{
  "name": "MZD-AIO-TI",
  "productName": "MZD All In One Tweaks Installer",
  "description": "An Installer/Uninstaller for Over 50 System Tweaks for the Mazda MZD Infotainment System.",
  "version": "2.8.6",
  "homepage": "http://mazdatweaks.com",
  "license": "GPL-3.0",
  "main": "main.js",
  "author": {
    "name": "Trevor G Martin",
    "email": "Trez@mazdatweaks.com",
    "url": "http://trevelopment.com",
    "company": "Trevelopment"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trevelopment/MZD-AIO"
  },
  "bugs": {
    "url": "https://github.com/Trevelopment/MZD-AIO/issues"
  },
  "engines": {
    "node": "^13"
  },
  "keywords": [
    "Mazda",
    "MZD",
    "Infotainment",
    "tweaks",
    "electron",
    "angular"
  ],
  "scripts": {
    "test": "npm start",
    "unit": "standard && mocha test/unit --recursive",
    "integration": "standard && mocha test/integration --recursive",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --recursive",
    "depcheck": "dependency-check app --entry main.js --unused --no-dev",
    "lint": "standard",
    "start": "electron ./app/main",
    "clean:linux": "rimraf releases/linux* release/*.deb release/*.AppImage",
    "clean:osx": "rimraf releases/mac",
    "clean:win": "rimraf releases/win*",
    "clean": "npm run clean:linux && npm run clean:win && npm run clean:osx",
    "pack:osx": "electron-builder --dir --mac",
    "pack:win": "electron-builder --dir --win --x64",
    "pack:linux": "electron-builder --dir --linux --x64",
    "pack": "electron-builder --dir",
    "prebuild": "node build/target.js",
    "build:osx": "npm run prebuild && electron-builder --mac && npm run postbuild",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win64": "npm run prebuild && electron-builder --win --x64 && npm run postbuild",
    "build:win32": "npm run prebuild && electron-builder --win --ia32 && npm run postbuild && npm run win32copy",
    "build:linux:x64": "npm run prebuild && electron-builder --linux deb AppImage --x64 && npm run postbuild",
    "build:linux:deb": "./scripts/build_linux_deb.sh",
    "win32copy": " mv ./releases/MZD-AIO-TI_Setup_2.8.6.exe ./releases/MZD-AIO-TI_Setup_2.8.6_Win32.exe && mv ./releases/MZD-AIO-TI_Setup_2.8.6.exe.blockmap ./releases/MZD-AIO-TI_Setup_2.8.6_Win32.exe.blockmap",
    "build": "electron-builder",
    "release": "electron-builder",
    "postbuild": "node build/target.js --clean",
    "xinstall": "cd app && ncu -u --packageFile package.json && ncu -a --packageFile package.json && npm i && cd .. && ncu -u --packageFile package.json && ncu -a --packageFile package.json && npm i",
    "postinstall": "electron-builder install-app-deps && cd app && sh ../node_modules/.bin/electron-rebuild && cd .. && sh ./node_modules/.bin/electron-rebuild"
  },
  "standard": {
    "globals": [
      "$",
      "angular",
      "ipc",
      "describe",
      "after",
      "it",
      "before",
      "beforeEach",
      "afterEach",
      "rm",
      "cp",
      "isDev",
      "app",
      "path",
      "fs",
      "bootbox",
      "langObj",
      "persistantData"
    ],
    "ignore": [
      "/app/files/",
      "/app/mzd/",
      "/app/gui/",
      "/app/views/Photojoiner_files/",
      "vendor",
      "old_tweak_files",
      "scripts"
    ]
  },
  "jshintConfig": {
    "esversion": 8
  },
  "build": {
    "appId": "com.trevelopment.mzd-aio-ti",
    "productName": "MZD-AIO-TI",
    "copyright": "©2020 Trevelopment By Trevor G Martin",
    "artifactName": "${productName}-${os}_${version}.${ext}",
    "extraResources": [
      "background-images/**/*"
    ],
    "extraFiles": [
      "castscreenApp/*.apk"
    ],
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.entertainment",
      "publish": {
        "provider": "bintray",
        "owner": "trevelopment",
        "repo": "MZD-AIO-TI",
        "package": "MZD-AIO-MAC",
        "user": "trevelopment"
      }
    },
    "dmg": {
      "iconSize": 120,
      "iconTextSize": 14,
      "contents": [
        {
          "x": 128,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 30,
          "y": 70,
          "type": "file"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "executableName": "AIO",
      "synopsis": "Mazda All In One Tweaks Installer",
      "target": "deb",
      "publish": {
        "provider": "bintray",
        "owner": "aio",
        "repo": "aio",
        "package": "aio",
        "user": "Trezdog44"
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "publish": {
        "provider": "bintray",
        "owner": "aio",
        "repo": "aio",
        "package": "aio",
        "user": "Trezdog44"
      }
    },
    "directories": {
      "output": "releases"
    },
    "nsis": {
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "forceCodeSigning": false
  },
  "devDependencies": {
    "async": "^3.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dependency-check": "^4.1.0",
    "devtron": "^1",
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0",
    "electron-debug": "^3.0.1",
    "electron-is-dev": "^1.2.0",
    "electron-rebuild": "^1.10.1",
    "mocha": "^6.2.3",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "spectron": "^8.0.0",
    "standard": "^13.1.0"
  },
  "dependencies": {
    "appender": "0.0.2",
    "bluebird-lst": "^1.0.9",
    "copy-dir": "^1.2.0",
    "crlf": "^1.1.1",
    "drivelist": "^8.0.10",
    "electron-context-menu": "^0.14.0",
    "electron-image-resize": "^1.2.4",
    "electron-store": "^4.0.0",
    "extract-zip": "^1.7.0",
    "global": "^4.3.2",
    "jquery": "^3.4.1",
    "mkdirp": "^0.5.5",
    "node-abi": "^2.15.0",
    "xml2js": "^0.4.23"
  }
}
